<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thalesgroup.tusar.lib</groupId>
	<artifactId>tusar2SonarConverter</artifactId>
	<packaging>jar</packaging>
	<version>0.11</version>
	<name>tusar2SonarConverter</name>

	<organization>
		<name>Thales</name>
		<url>https://www.thalesgroup.com</url>
	</organization>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gbois</id>
			<name>Gregory Boissinot</name>
			<timezone>+1</timezone>
			<roles>
				<role>Project Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Florent Lioult</name>
			<timezone>+1</timezone>
			<roles>
				<role>Project Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<saxon.version>9.1.0.8</saxon.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.thalesgroup.dtkit</groupId>
			<artifactId>dtkit-tusar-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/cittools/tusar2SonarConvertor.git</connection>
		<developerConnection>scm:git:git://github.com/cittools/tusar2SonarConvertor.git</developerConnection>
	</scm>

</project>
